spring.application.name=Jobify

spring.data.mongodb.uri=mongodb+srv://Mahesh_MM:Mahir007@loginform.lrkjk.mongodb.net/?retryWrites=true&w=majority&appName=LoginForm
spring.data.mongodb.database=JOBIFY

cloudinary.cloud_name=dtw2opks2
cloudinary.api_key=948914655783833
cloudinary.api_secret=ZKzjytvKI4asBZ0iP5RQDUzQ1q0

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true

# MIME types
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.js=application/javascript
spring.mvc.contentnegotiation.media-types.css=text/css
spring.mvc.contentnegotiation.media-types.html=text/html
spring.mvc.contentnegotiation.media-types.json=application/json