spring.application.name=${name}

spring.data.mongodb.uri=${Mongo_uri}
spring.data.mongodb.database=${DB}
cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}
# MIME types
spring.main.allow-bean-definition-overriding=true
