spring.application.name=Jobify

spring.data.mongodb.uri=mongodb+srv://Mahesh_MM:Mahir007@loginform.lrkjk.mongodb.net/?retryWrites=true&w=majority&appName=LoginForm
spring.data.mongodb.database=JOBIFY

cloudinary.cloud_name=dtw2opks2
cloudinary.api_key=948914655783833
cloudinary.api_secret=ZKzjytvKI4asBZ0iP5RQDUzQ1q0

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true

# MIME types
spring.main.allow-bean-definition-overriding=true
